keksoeldlkdkd.json (before)
[
  {
    "password": "axstoolsdev",
    "expired": "9999-12-31T23:59:59.000Z",
    "role": "Developer"
  },
  {
    "password": "adminfael@1",
    "expired": "2026-07-08T03:56:00.000Z",
    "role": "VIP"
  },
  {
    "password": "KWPRIDE01",
    "expired": "2026-07-07T16:49:00.000Z",
    "role": "VIP"
  },
  {
    "password": "rocky12",
    "expired": "2025-11-20T13:34:00.000Z",
    "role": "VIP"
  },
  {
    "password": "MoonerAxstools1bln-sk9dkdw2",
    "expired": "2025-11-01T14:33:00.000Z",
    "role": "VIP"
  },
  {
    "password": "Faizakbar123",
    "expired": "2025-11-01T11:06:00.000Z",
    "role": "VIP"
  },
  {
    "password": "ujicobaaja",
    "expired": "2025-10-30T18:46:00.000Z",
    "role": "VIP"
  },
  {
    "password": "VidsyVIP1day",
    "expired": "2025-10-28T13:56:00.000Z",
    "role": "VIP"
  },
  {
    "password": "manadimanaya",
    "expired": "2025-10-27T14:25:00.000Z",
    "role": "VIP"
  },
  {
    "password": "AndreVIPSptra7day",
    "expired": "2025-10-26T17:15:00.000Z",
    "role": "VIP"
  },
  {
    "password": "arexans00",
    "expired": "2025-10-25T14:23:00.000Z",
    "role": "VIP"
  }
]

keksoeldlkdkd.json (after)
[
  {
    "password": "axstoolsdev",
    "expired": "9999-12-31T23:59:59.000Z",
    "role": "Developer"
  },
  {
    "password": "adminfael@1",
    "expired": "2026-07-08T03:56:00.000Z",
    "role": "VIP"
  },
  {
    "password": "KWPRIDE01",
    "expired": "2026-07-07T16:49:00.000Z",
    "role": "VIP"
  },
  {
    "password": "Faizakbar123",
    "expired": "2025-12-02T18:44:00.000Z",
    "role": "VIP"
  },
  {
    "password": "rocky12",
    "expired": "2025-11-20T13:34:00.000Z",
    "role": "VIP"
  },
  {
    "password": "MoonerAxstools1bln-sk9dkdw2",
    "expired": "2025-11-01T14:33:00.000Z",
    "role": "VIP"
  },
  {
    "password": "ujicobaaja",
    "expired": "2025-10-30T18:46:00.000Z",
    "role": "VIP"
  },
  {
    "password": "VidsyVIP1day",
    "expired": "2025-10-28T13:56:00.000Z",
    "role": "VIP"
  },
  {
    "password": "manadimanaya",
    "expired": "2025-10-27T14:25:00.000Z",
    "role": "VIP"
  },
  {
    "password": "AndreVIPSptra7day",
    "expired": "2025-10-26T17:15:00.000Z",
    "role": "VIP"
  },
  {
    "password": "arexans00",
    "expired": "2025-10-25T14:23:00.000Z",
    "role": "VIP"
  }
]

keksoeldlkdkd.json (diff)
@@ -15,6 +15,11 @@
     "role": "VIP"
   },
   {
+    "password": "Faizakbar123",
+    "expired": "2025-12-02T18:44:00.000Z",
+    "role": "VIP"
+  },
+  {
     "password": "rocky12",
     "expired": "2025-11-20T13:34:00.000Z",
     "role": "VIP"
@@ -22,11 +27,6 @@
   {
     "password": "MoonerAxstools1bln-sk9dkdw2",
     "expired": "2025-11-01T14:33:00.000Z",
-    "role": "VIP"
-  },
-  {
-    "password": "Faizakbar123",
-    "expired": "2025-11-01T11:06:00.000Z",
     "role": "VIP"
   },
   {
